registry/i18n/en.yaml (before)
# English (Default)
locale: en
name: English

ui:
  # Main menu
  welcome: "SkillWisp CLI"
  welcome_subtitle: "Developer tool integrations installer"
  what_would_you_like: "What would you like to do?"
  menu_browse: "Browse and install resources"
  menu_install: "Quick install by ID"
  menu_installed: "View installed resources"
  menu_integrations: "Manage integrations (default targets)"
  menu_language: "Change language"
  menu_help: "Help"
  menu_exit: "Exit"

  # Scope selection
  installation_scope: "Installation scope"
  scope_local: "Current workspace"
  scope_global: "Global (user-wide)"

  # Target selection
  select_targets: "Select apps to install to"
  select_targets_hint: "←→ move · Space select · Enter confirm"
  primary_source: "primary"
  primary_source_hint: "enables symlinks for other selected apps"
  detected_mark: " ✓"

  # Browse
  search_prompt: "Search resources (leave empty for all)"
  search_placeholder: "e.g. pdf, docx, git"
  select_resources: "Select resources to install"
  select_resources_hint: "←→ move · Space select · Enter confirm"
  available_count: "available"

  # Quick install
  enter_resource_id: "Enter resource name or ID"
  resource_id_placeholder: "e.g. pdf, docx, mcp-builder"
  resource_id_required: "Please enter a resource name"
  matched: "Matched"
  found_matches: "Multiple matches found, please select"

  # Installation
  installing: "Installing"
  installing_to: "Installing to"
  targets: "Targets"
  install_success: "Installed"
  install_failed: "Failed"

  # Integrations
  integrations_title: "Integrations"
  integrations_subtitle: "Set default targets — they'll be pre-selected next time."
  default_targets: "Default installation targets"
  default_targets_hint: "←→ move · Space select · Enter confirm"
  saved: "Saved"

  # Help
  help_title: "Help"
  help_subtitle: "Start here, learn commands gradually."
  help_interactive: "Interactive"
  help_commands: "Commands"
  help_flags: "Flags"
  back: "Back"
  back_to_menu: "Back to menu"

  # Status
  no_results: "No resources found"
  goodbye: "Goodbye."

  # Language selection
  select_language: "Select your language"
  language_saved: "Language preference saved"

  # First time
  first_time_setup: "First time setup"
  first_time_hint: "Select where to install resources. This will be saved."

  # Notifications
  index_updated: "Index updated to"
  index_update_requires_cli: "New index requires CLI >="
  cli_update_available: "CLI update available"
  run_to_upgrade: "Run to upgrade"

  # Errors
  resource_not_found: "Resource not found"
  try_search: "Try: skillwisp search"
  unknown_error: "Unknown error"

  # Operation completion
  operation_complete: "Operation Complete"
  what_next: "What would you like to do next?"
  go_home: "Back to main menu"
  exit_now: "Exit"
  install_summary: "Installation Summary"
  resources_installed: "Resources installed"
  target_apps: "Target apps"
  hint_navigation: "Use arrow keys to navigate, Enter to select"

  # Additional UI
  menu_browse_hint: "Search and discover available resources"
  menu_install_hint: "Install a specific resource by name"
  menu_installed_hint: "See what you've installed"
  please_wait: "Please wait..."
  press_any_key_back: "Press Enter or Esc to go back"

  # Multi select menu
  multi_selected: "selected"
  multi_shortcut_space_toggle: "Space toggle"
  multi_shortcut_all: "all"
  multi_shortcut_none: "none"
  multi_shortcut_invert: "invert"
  multi_shortcut_enter_confirm: "Enter confirm"

registry/i18n/en.yaml (after)
# English (Default)
locale: en
name: English

ui:
  # Main menu
  welcome: "SkillWisp CLI"
  welcome_subtitle: "Developer tool integrations installer"
  what_would_you_like: "What would you like to do?"
  menu_browse: "Browse and install resources"
  menu_install: "Quick install by ID"
  menu_installed: "View installed resources"
  menu_integrations: "Manage integrations (default targets)"
  menu_language: "Change language"
  menu_help: "Help"
  menu_exit: "Exit"

  # Scope selection
  installation_scope: "Installation scope"
  scope_local: "Current workspace"
  scope_global: "Global (user-wide)"

  # Target selection
  select_targets: "Select apps to install to"
  select_targets_hint: "←→ move · Space select · Enter confirm"
  detected_mark: " ✓"

  # Browse
  search_prompt: "Search resources (leave empty for all)"
  search_placeholder: "e.g. pdf, docx, git"
  select_resources: "Select resources to install"
  select_resources_hint: "←→ move · Space select · Enter confirm"
  available_count: "available"

  # Quick install
  enter_resource_id: "Enter resource name or ID"
  resource_id_placeholder: "e.g. pdf, docx, mcp-builder"
  resource_id_required: "Please enter a resource name"
  matched: "Matched"
  found_matches: "Multiple matches found, please select"

  # Installation
  installing: "Installing"
  installing_to: "Installing to"
  targets: "Targets"
  install_success: "Installed"
  install_failed: "Failed"

  # Integrations
  integrations_title: "Integrations"
  integrations_subtitle: "Set default targets — they'll be pre-selected next time."
  default_targets: "Default installation targets"
  default_targets_hint: "←→ move · Space select · Enter confirm"
  saved: "Saved"

  # Help
  help_title: "Help"
  help_subtitle: "Start here, learn commands gradually."
  help_interactive: "Interactive"
  help_commands: "Commands"
  help_flags: "Flags"
  back: "Back"
  back_to_menu: "Back to menu"

  # Status
  no_results: "No resources found"
  goodbye: "Goodbye."

  # Language selection
  select_language: "Select your language"
  language_saved: "Language preference saved"

  # First time
  first_time_setup: "First time setup"
  first_time_hint: "Select where to install resources. This will be saved."

  # Notifications
  index_updated: "Index updated to"
  index_update_requires_cli: "New index requires CLI >="
  cli_update_available: "CLI update available"
  run_to_upgrade: "Run to upgrade"

  # Errors
  resource_not_found: "Resource not found"
  try_search: "Try: skillwisp search"
  unknown_error: "Unknown error"

  # Operation completion
  operation_complete: "Operation Complete"
  what_next: "What would you like to do next?"
  go_home: "Back to main menu"
  exit_now: "Exit"
  install_summary: "Installation Summary"
  resources_installed: "Resources installed"
  target_apps: "Target apps"
  hint_navigation: "Use arrow keys to navigate, Enter to select"

  # Additional UI
  menu_browse_hint: "Search and discover available resources"
  menu_install_hint: "Install a specific resource by name"
  menu_installed_hint: "See what you've installed"
  please_wait: "Please wait..."
  press_any_key_back: "Press Enter or Esc to go back"

  # Multi select menu
  multi_selected: "selected"
  multi_shortcut_space_toggle: "Space toggle"
  multi_shortcut_all: "all"
  multi_shortcut_none: "none"
  multi_shortcut_invert: "invert"
  multi_shortcut_enter_confirm: "Enter confirm"

  # Scroll indicators
  scroll_more_above: "more above"
  scroll_more_below: "more below"

registry/i18n/en.yaml (diff)
@@ -23,8 +23,6 @@ ui:
   # Target selection
   select_targets: "Select apps to install to"
   select_targets_hint: "←→ move · Space select · Enter confirm"
-  primary_source: "primary"
-  primary_source_hint: "enables symlinks for other selected apps"
   detected_mark: " ✓"
 
   # Browse
@@ -111,3 +109,7 @@ ui:
   multi_shortcut_none: "none"
   multi_shortcut_invert: "invert"
   multi_shortcut_enter_confirm: "Enter confirm"
+
+  # Scroll indicators
+  scroll_more_above: "more above"
+  scroll_more_below: "more below"
