registry/i18n/zh-CN.yaml (before)
# 简体中文翻译
# 描述与索引及 SKILL.md 1:1 对应
locale: zh-CN
name: 简体中文

skills:
  # Anthropic Official Skills
  anthropic:
    algorithmic-art:
      name: 算法艺术
      description: 使用 p5.js 创作带有种子随机性和交互参数探索的算法艺术。当用户请求使用代码创作生成艺术、算法艺术、流场或粒子系统时使用。创作原创算法艺术，避免复制现有艺术家作品以规避版权问题。
    brand-guidelines:
      name: 品牌规范
      description: 将 Anthropic 官方品牌颜色和字体应用于任何可能受益于 Anthropic 视觉风格的产品。当涉及品牌颜色、样式指南、视觉格式或公司设计标准时使用。
    canvas-design:
      name: Canvas 设计
      description: 使用设计理念在 .png 和 .pdf 文档中创建精美视觉艺术。当用户要求创建海报、艺术作品、设计或其他静态作品时使用。创作原创视觉设计，避免复制现有艺术家作品以规避版权问题。
    doc-coauthoring:
      name: 文档协作
      description: 引导用户通过结构化工作流共同撰写文档。当用户想要撰写文档、提案、技术规格、决策文档或类似结构化内容时使用。
    docx:
      name: Word 文档处理
      description: 支持修订跟踪、批注、格式保留和文本提取的综合性文档创建、编辑和分析。当 Claude 需要处理专业文档 (.docx) 时使用。
    frontend-design:
      name: 前端设计
      description: 创建具有高设计质量的独特、生产级前端界面。当用户要求构建 Web 组件、页面、应用程序时使用。生成避免通用 AI 美学的创意、精致代码和 UI 设计。
    internal-comms:
      name: 内部通讯
      description: 一套资源，帮助使用公司偏好格式撰写各类内部通讯（状态报告、领导层更新、公司简报、事故报告等）。
    mcp-builder:
      name: MCP 服务器构建
      description: 创建高质量 MCP (模型上下文协议) 服务器的指南，使 LLM 能够通过精心设计的工具与外部服务交互。
    pdf:
      name: PDF 处理
      description: 综合性 PDF 操作工具包，用于提取文本和表格、创建新 PDF、合并/拆分文档和处理表单。
    pptx:
      name: PowerPoint 处理
      description: 演示文稿创建、编辑和分析。当 Claude 需要处理演示文稿 (.pptx) 时使用。
    skill-creator:
      name: 技能创建指南
      description: 创建有效技能的指南。当用户想要创建新技能以扩展 Claude 的能力时使用。
    slack-gif-creator:
      name: Slack GIF 创建
      description: 创建针对 Slack 优化的动画 GIF 的知识和工具。提供约束条件、验证工具和动画概念。
    theme-factory:
      name: 主题工厂
      description: 创建和自定义 VS Code 主题。将设计概念转化为功能性主题。
    web-artifacts-builder:
      name: Web 工件构建器
      description: 使用现代前端 Web 技术创建精细多组件 claude.ai HTML 工件的工具套件。
    webapp-testing:
      name: Web 应用测试
      description: 使用 Playwright 测试本地 Web 应用的工具包。支持验证前端功能、调试 UI 行为、捕获浏览器截图和查看浏览器日志。
    xlsx:
      name: Excel 处理
      description: 电子表格创建、编辑和分析。当 Claude 需要处理电子表格 (.xlsx) 进行数据处理时使用。

  # AWS Skills (itsmostafa)
  itsmostafa:
    api-gateway:
      name: AWS API Gateway
      description: AWS API Gateway 用于 REST 和 HTTP API 管理。当创建 API、配置集成、设置授权、管理阶段时使用。
    bedrock:
      name: AWS Bedrock
      description: AWS Bedrock 基础模型用于生成式 AI。当调用基础模型、构建 AI 应用、创建嵌入时使用。
    cloudformation:
      name: AWS CloudFormation
      description: AWS CloudFormation 基础设施即代码用于堆栈管理。当编写模板、部署堆栈、管理漂移时使用。
    cloudwatch:
      name: AWS CloudWatch
      description: AWS CloudWatch 监控日志、指标、告警和仪表板。当设置监控、创建告警、构建仪表板时使用。
    cognito:
      name: AWS Cognito
      description: AWS Cognito 用户认证和授权服务。当设置用户池、配置身份池、实现 OAuth 流程时使用。
    dynamodb:
      name: AWS DynamoDB
      description: AWS DynamoDB NoSQL 数据库用于可扩展数据存储。当设计表结构、编写查询、配置索引时使用。
    ec2:
      name: AWS EC2
      description: AWS EC2 虚拟机管理。当启动实例、配置安全组、管理密钥对时使用。
    ecs:
      name: AWS ECS
      description: AWS ECS 容器编排用于运行 Docker 容器。当部署容器化应用、配置任务定义时使用。
    eks:
      name: AWS EKS
      description: AWS EKS Kubernetes 管理。当创建集群、配置 IRSA、管理节点组时使用。
    eventbridge:
      name: AWS EventBridge
      description: AWS EventBridge 无服务器事件总线。当创建规则、配置事件模式、设置计划事件时使用。
    iam:
      name: AWS IAM
      description: AWS 身份和访问管理用于用户、角色、策略和权限。当创建策略、配置跨账户访问时使用。
    lambda:
      name: AWS Lambda
      description: AWS Lambda 无服务器函数用于事件驱动计算。当创建函数、配置触发器时使用。
    rds:
      name: AWS RDS
      description: AWS RDS 关系数据库服务用于托管数据库。当配置数据库、管理备份时使用。
    s3:
      name: AWS S3
      description: AWS S3 对象存储用于存储桶管理。当创建存储桶、上传文件、配置生命周期策略时使用。
    secrets-manager:
      name: AWS Secrets Manager
      description: AWS Secrets Manager 用于安全的密钥存储和轮换。当存储凭证、配置自动轮换时使用。
    sns:
      name: AWS SNS
      description: AWS SNS 通知服务用于发布/订阅消息。当创建主题、管理订阅时使用。
    sqs:
      name: AWS SQS
      description: AWS SQS 消息队列服务用于解耦架构。当创建队列、配置死信队列时使用。
    step-functions:
      name: AWS Step Functions
      description: AWS Step Functions 工作流编排与状态机。当设计工作流、实现错误处理时使用。

  # Playwright (lackeyjb)
  lackeyjb:
    playwright-skill:
      name: Playwright 自动化
      description: 使用 Playwright 的完整浏览器自动化。自动检测开发服务器，支持测试页面、填写表单、截图、检查响应式设计。

  # Obsidian Skills
  obsidian:
    json-canvas:
      name: JSON Canvas
      description: 创建和编辑带有节点、边、组和连接的 JSON Canvas 文件 (.canvas)。当处理 .canvas 文件、创建思维导图、流程图时使用。
    obsidian-bases:
      name: Obsidian Bases
      description: 创建和编辑带有视图、过滤器、公式的 Obsidian Bases (.base 文件)。当处理 .base 文件、创建类似数据库的笔记视图时使用。
    obsidian-markdown:
      name: Obsidian Markdown
      description: 创建和编辑 Obsidian 风格 Markdown（支持 wikilinks、嵌入、callouts）。当处理 Obsidian 的 .md 文件时使用。

  # Vercel Labs Skills
  vercel:
    composition-patterns:
      name: React 组合模式
      description: 可扩展的 React 组合模式。当重构有布尔属性泛滥的组件、构建灵活的组件库或设计可复用 API 时使用。包含 React 19 API 变更。
    react-best-practices:
      name: React 最佳实践
      description: 来自 Vercel 工程团队的 React 和 Next.js 性能优化指南。当编写、审查或重构 React/Next.js 代码时使用。
    react-native-skills:
      name: React Native 技能
      description: 构建高性能移动应用的 React Native 和 Expo 最佳实践。当构建 React Native 组件、优化列表性能时使用。
    web-design-guidelines:
      name: Web 设计规范
      description: 审查 UI 代码是否符合 Web 界面指南。当被要求审查 UI、检查可访问性、审计设计时使用。
    vercel-deploy:
      name: Vercel 部署
      description: 部署应用和网站到 Vercel。当用户请求部署操作时使用。无需认证。

  # OpenAI Skills
  openai:
    atlas:
      name: Atlas
      description: AI 驱动的地图和位置探索。
    cloudflare-deploy:
      name: Cloudflare 部署
      description: 部署项目到 Cloudflare Pages/Workers。
    develop-web-game:
      name: Web 游戏开发
      description: 开发和测试网页游戏。
    doc:
      name: 文档处理
      description: 创建、编辑和处理文档。
    figma:
      name: Figma 设计
      description: 读取 Figma 设计并生成代码。
    figma-implement-design:
      name: Figma 设计实现
      description: 从 Figma 规格实现设计。
    gh-address-comments:
      name: GitHub 处理评论
      description: 处理 GitHub PR 上的审查评论。
    gh-fix-ci:
      name: GitHub 修复 CI
      description: 修复 GitHub Actions CI 失败。
    imagegen:
      name: 图像生成
      description: 使用 AI 生成图像。
    jupyter-notebook:
      name: Jupyter Notebook
      description: 创建和编辑 Jupyter notebooks。
    linear:
      name: Linear 集成
      description: 与 Linear 项目管理工具集成。
    netlify-deploy:
      name: Netlify 部署
      description: 部署项目到 Netlify。
    notion-knowledge-capture:
      name: Notion 知识捕获
      description: 将对话和决策捕获到 Notion 页面。
    notion-meeting-intelligence:
      name: Notion 会议智能
      description: 准备会议材料并整合 Notion 上下文。
    notion-research-documentation:
      name: Notion 研究文档
      description: 跨 Notion 研究并合成结构化文档。
    notion-spec-to-implementation:
      name: Notion 规格转实现
      description: 将 Notion 规格转换为实施计划和任务。
    openai-docs:
      name: OpenAI 文档
      description: 查询 OpenAI 官方文档。
    pdf:
      name: PDF 处理
      description: 读取、创建和处理 PDF 文件。
    playwright:
      name: Playwright 自动化
      description: 使用 Playwright 自动化浏览器。
    render-deploy:
      name: Render 部署
      description: 部署应用到 Render 云平台。
    screenshot:
      name: 截图工具
      description: 捕获桌面或窗口截图。
    security-best-practices:
      name: 安全最佳实践
      description: 执行安全最佳实践审查。
    security-ownership-map:
      name: 安全所有权图
      description: 分析仓库构建安全所有权拓扑。
    security-threat-model:
      name: 安全威胁模型
      description: 基于仓库的威胁建模。
    sentry:
      name: Sentry 集成
      description: 查询 Sentry 错误和事件。
    sora:
      name: Sora 视频
      description: 使用 OpenAI Sora 生成视频。
    speech:
      name: 语音合成
      description: 文本转语音和语音生成。
    spreadsheet:
      name: 电子表格
      description: 创建和编辑电子表格。
    transcribe:
      name: 音频转写
      description: 将音频转写为文本。
    vercel-deploy:
      name: Vercel 部署
      description: 部署应用到 Vercel。
    yeet:
      name: 快速提交
      description: 一键 stage、commit、push 并创建 PR。

ui:
  # 主菜单
  welcome: "SkillWisp CLI"
  welcome_subtitle: "开发工具集成安装器"
  what_would_you_like: "你想做什么？"
  menu_browse: "浏览并安装资源"
  menu_install: "快速安装（输入 ID）"
  menu_installed: "查看已安装资源"
  menu_integrations: "管理集成（默认目标）"
  menu_language: "切换语言"
  menu_help: "帮助"
  menu_exit: "退出"

  # 范围选择
  installation_scope: "安装范围"
  scope_local: "当前工作区"
  scope_global: "全局（用户级）"

  # 目标选择
  select_targets: "选择要安装到的应用"
  select_targets_hint: "←→ 移动 · 空格 选中 · 回车 确认"
  detected_mark: " ✓"

  # 浏览
  search_prompt: "搜索资源（留空则显示全部）"
  search_placeholder: "例如: pdf, docx, git"
  select_resources: "选择要安装的资源"
  select_resources_hint: "←→ 移动 · 空格 选中 · 回车 确认"
  available_count: "个可用"

  # 快速安装
  enter_resource_id: "输入资源名称或 ID"
  resource_id_placeholder: "例如: pdf, docx, mcp-builder"
  resource_id_required: "请输入资源名称"
  matched: "已匹配"
  found_matches: "找到多个匹配结果，请选择"

  # 安装
  installing: "安装中"
  installing_to: "安装到"
  targets: "目标"
  install_success: "已安装"
  install_failed: "安装失败"

  # 集成管理
  integrations_title: "集成管理"
  integrations_subtitle: "设置默认安装目标，之后安装时会自动选中。"
  default_targets: "默认安装目标"
  default_targets_hint: "←→ 移动 · 空格 选中 · 回车 确认"
  saved: "已保存"

  # 帮助
  help_title: "帮助"
  help_subtitle: "从这里开始，逐步学习命令。"
  help_interactive: "交互模式"
  help_commands: "命令"
  help_flags: "选项"
  back: "返回"
  back_to_menu: "返回菜单"

  # 状态
  no_results: "未找到匹配资源"
  goodbye: "再见。"

  # 语言选择
  select_language: "选择你的语言"
  language_saved: "语言偏好已保存"

  # 首次使用
  first_time_setup: "首次设置"
  first_time_hint: "选择安装位置，此选择将被保存。"

  # 通知
  index_updated: "索引已更新到"
  index_update_requires_cli: "新索引需要 CLI >="
  cli_update_available: "CLI 新版本可用"
  run_to_upgrade: "运行以升级"

  # 错误
  resource_not_found: "未找到资源"
  try_search: "尝试: skillwisp search"
  unknown_error: "未知错误"

  # 操作完成
  operation_complete: "操作完成"
  what_next: "接下来你想做什么？"
  go_home: "返回主菜单"
  exit_now: "退出"
  install_summary: "安装结果"
  resources_installed: "已安装资源"
  target_apps: "目标应用"
  hint_navigation: "使用方向键导航，回车确认"

  # 附加 UI
  menu_browse_hint: "搜索和发现可用资源"
  menu_install_hint: "按名称安装特定资源"
  menu_installed_hint: "查看已安装的内容"
  please_wait: "请稍候..."
  press_any_key_back: "按 Enter 或 Esc 返回"

  # 多选菜单
  multi_selected: "已选"
  multi_shortcut_space_toggle: "空格切换"
  multi_shortcut_all: "全选"
  multi_shortcut_none: "全不选"
  multi_shortcut_invert: "反选"
  multi_shortcut_enter_confirm: "回车确认"

  # 滚动指示器
  scroll_more_above: "项在上方"
  scroll_more_below: "项在下方"

  # InstallFlow
  primary_source: "主源"
  select_at_least_one: "请至少选择一个目标"
  selected_targets: "已选择"

  # ConfigFlow
  current_settings: "当前设置"
  what_to_configure: "你想配置什么？"
  reset_prefs: "重置所有偏好"
  auto_detect: "自动检测"
  select_default_targets: "选择默认安装目标"
  default_saved: "默认目标已保存"
  confirm_reset: "确认重置所有偏好？"
  prefs_reset: "偏好已重置"
  yes: "是"
  no: "否"
  exit: "退出"

registry/i18n/zh-CN.yaml (after)
# 简体中文翻译
# 描述与索引及 SKILL.md 1:1 对应
locale: zh-CN
name: 简体中文

skills:
  # Muratcankoylan - AI 代理上下文工程技能
  muratcankoylan:
    context-fundamentals:
      name: 上下文基础
      description: AI 代理系统的上下文工程基础知识。涵盖上下文解剖（系统提示、工具定义、检索文档、消息历史、工具输出）、注意力机制、渐进式披露和上下文预算。设计新代理系统、调试代理行为或优化上下文使用时使用。
    context-degradation:
      name: 上下文退化
      description: 理解 AI 代理中的上下文失效机制。涵盖中间丢失效应、注意力分散、上下文污染模式和退化检测技术。当代理在长对话中表现下降或响应不一致时使用。
    context-compression:
      name: 上下文压缩
      description: 高效上下文表示技术。涵盖摘要策略、分层压缩、选择性保留和语义去重。当上下文窗口接近限制且需要保留关键信息时使用。
    context-optimization:
      name: 上下文优化
      description: 扩展有效上下文容量的技术。涵盖上下文分区、缓存策略、压缩触发器和注意力感知定位。当需要提高代理在长任务中的性能时使用。
    multi-agent-patterns:
      name: 多代理模式
      description: 多代理系统的架构模式。涵盖监督者/编排器、点对点/群体和层级模式。包括上下文隔离、共识机制和协调协议。设计需要多个专业代理协作的系统时使用。
    memory-systems:
      name: 记忆系统
      description: 为 AI 代理设计记忆架构。涵盖工作记忆、情景记忆、语义记忆和跨代理状态管理模式。当代理需要在会话间保持信息或需要共享状态时使用。
    tool-design:
      name: 工具设计
      description: 设计有效代理工具的原则。涵盖工具描述、参数模式、错误处理和工具选择的整合原则。创建新工具或优化现有工具以更好地服务代理时使用。
    filesystem-context:
      name: 文件系统上下文
      description: 利用文件系统进行上下文管理。涵盖渐进式文档加载、基于文件的记忆模式和元数据驱动的上下文精炼。当代理需要处理大型代码库或文档集合时使用。
    hosted-agents:
      name: 托管代理
      description: 部署和管理托管代理系统的模式。涵盖扩展、隔离、监控和生产部署考虑。将代理系统部署到生产环境时使用。
    evaluation:
      name: 代理评估
      description: 代理系统的评估框架。涵盖基准设计、指标选择、回归测试和持续评估流水线。建立代理质量保证流程时使用。
    advanced-evaluation:
      name: 高级评估
      description: 高级评估技术，包括 LLM-as-judge 模式、成对比较、多维度评分和评估校准方法。当需要详细的代理输出质量分析时使用。
    project-development:
      name: 项目开发
      description: 构建 LLM 驱动项目的元级实践。涵盖迭代开发、提示版本控制、实验跟踪和生产最佳实践。启动或管理 AI 代理项目时使用。
    bdi-mental-states:
      name: BDI 心智状态
      description: 理性代理系统的形式化认知建模。涵盖信念-愿望-意图架构、心智状态转换和目标导向推理模式。设计具有显式目标推理能力的代理时使用。

  # Obra Superpowers - 代理技能框架
  obra:

    brainstorming:
      name: 头脑风暴
      description: 通过苏格拉底式对话将想法转化为设计。在实现之前探索用户意图和需求。一次问一个问题，提出 2-3 个带有权衡的方案，分小节呈现设计并逐步验证。当开始任何创意工作、创建功能、构建组件或修改行为时使用。
    dispatching-parallel-agents:
      name: 并行代理调度
      description: 协调并发子代理工作流。调度多个代理并行处理独立任务，然后合并结果。包含交接协议和同步策略。当需要将复杂任务分解为可并行执行的子任务时使用。
    executing-plans:
      name: 执行计划
      description: 带检查点的批量执行。按步骤逐一遵循详细实现计划，每步都进行验证。支持暂停/恢复和回滚。当拥有标准实现计划并准备开始代码工作时使用。
    finishing-a-development-branch:
      name: 完成开发分支
      description: 合并/PR 决策工作流。指导完成开发分支，包括合并前检查、冲突解决和清理提交历史准备。当功能完成并准备合并回主分支时使用。
    receiving-code-review:
      name: 接收代码评审
      description: 系统地处理和响应代码评审反馈。分类评论、解决关注点、实施修复、清晰沟通更改。当收到代码评审反馈并需要进行修改时使用。
    requesting-code-review:
      name: 请求代码评审
      description: 代码提交前的预评审清单。通过自查、文档、测试验证和清晰的 PR 描述为评审准备更改。当准备提交代码等待评审时使用。
    subagent-driven-development:
      name: 子代理驱动开发
      description: 两阶段评审的快速迭代。每个任务调度新的子代理实现，然后进行规范合规性审查和代码质量审查。包含实现者和审查者提示模板。当希望保持开发循环快速且专注时使用。
    systematic-debugging:
      name: 系统化调试
      description: 四阶段根因分析：调查、模式分析、假设测试、实现。包含根因追踪、纵深防御和条件等待技术。核心原则：修复之前必须先找到根因。遇到任何 Bug、测试失败或意外行为时使用。
    test-driven-development:
      name: 测试驱动开发
      description: RED-GREEN-REFACTOR 循环，附带测试反模式参考。先写测试、看它失败、写最小代码使其通过。核心原则：没有失败的测试就不写生产代码。实现任何功能或修复 Bug 前使用。
    using-git-worktrees:
      name: 使用 Git Worktrees
      description: 使用 git worktrees 进行并行开发分支。无需切换分支即可为不同功能创建隔离工作区。高效管理多个 worktree。当需要同时处理多个功能分支时使用。
    using-superpowers:
      name: 使用 Superpowers
      description: Superpowers 技能系统介绍。确定如何查找和使用技能，在任何响应之前都需要调用技能。核心原则：如果技能适用于你的任务，你必须使用它。开始任何对话时使用。
    verification-before-completion:
      name: 完成前验证
      description: 确保修复确实生效后再声称成功。运行验证测试、检查回归、确认预期行为。没有验证永远不要标记为完成。声称任何修复或功能完成之前使用。
    writing-plans:
      name: 编写计划
      description: 为多步骤任务创建详细实现计划。粒度细化（2-5 分钟步骤）、精确文件路径、完整代码片段、TDD 集成。计划保存到 docs/plans/。当有规范或需求需要多步实现时使用。
    writing-skills:
      name: 编写技能
      description: 遵循最佳实践创建新技能。包含使用子代理的测试方法论、Anthropic 最佳实践、说服原则和流程图的 graphviz 约定。当需要创建新技能以扩展 Agent 能力时使用。

  # NextLevelBuilder Skills
  nextlevelbuilder:
    ui-ux-pro-max:
      name: UI/UX 设计大师
      description: AI 驱动的 UI/UX 设计智能。67 种设计风格、96 套行业配色方案、57 组字体搭配、25 种图表类型、13 种技术栈支持。具备 100 条行业推理规则的智能设计系统生成、交付前检查清单和全面的 UX 指南。当设计新组件、构建落地页、选择配色和字体、审查 UI 代码、实现无障碍要求时使用。


  anthropic:
    algorithmic-art:
      name: 算法艺术
      description: 使用 p5.js 创作带有种子随机性和交互参数探索的算法艺术。当用户请求使用代码创作生成艺术、算法艺术、流场或粒子系统时使用。创作原创算法艺术，避免复制现有艺术家作品以规避版权问题。
    brand-guidelines:
      name: 品牌规范
      description: 将 Anthropic 官方品牌颜色和字体应用于任何可能受益于 Anthropic 视觉风格的产品。当涉及品牌颜色、样式指南、视觉格式或公司设计标准时使用。
    canvas-design:
      name: Canvas 设计
      description: 使用设计理念在 .png 和 .pdf 文档中创建精美视觉艺术。当用户要求创建海报、艺术作品、设计或其他静态作品时使用。创作原创视觉设计，避免复制现有艺术家作品以规避版权问题。
    doc-coauthoring:
      name: 文档协作
      description: 引导用户通过结构化工作流共同撰写文档。当用户想要撰写文档、提案、技术规格、决策文档或类似结构化内容时使用。
    docx:
      name: Word 文档处理
      description: 支持修订跟踪、批注、格式保留和文本提取的综合性文档创建、编辑和分析。当 Claude 需要处理专业文档 (.docx) 时使用。
    frontend-design:
      name: 前端设计
      description: 创建具有高设计质量的独特、生产级前端界面。当用户要求构建 Web 组件、页面、应用程序时使用。生成避免通用 AI 美学的创意、精致代码和 UI 设计。
    internal-comms:
      name: 内部通讯
      description: 一套资源，帮助使用公司偏好格式撰写各类内部通讯（状态报告、领导层更新、公司简报、事故报告等）。
    mcp-builder:
      name: MCP 服务器构建
      description: 创建高质量 MCP (模型上下文协议) 服务器的指南，使 LLM 能够通过精心设计的工具与外部服务交互。
    pdf:
      name: PDF 处理
      description: 综合性 PDF 操作工具包，用于提取文本和表格、创建新 PDF、合并/拆分文档和处理表单。
    pptx:
      name: PowerPoint 处理
      description: 演示文稿创建、编辑和分析。当 Claude 需要处理演示文稿 (.pptx) 时使用。
    skill-creator:
      name: 技能创建指南
      description: 创建有效技能的指南。当用户想要创建新技能以扩展 Claude 的能力时使用。
    slack-gif-creator:
      name: Slack GIF 创建
      description: 创建针对 Slack 优化的动画 GIF 的知识和工具。提供约束条件、验证工具和动画概念。
    theme-factory:
      name: 主题工厂
      description: 创建和自定义 VS Code 主题。将设计概念转化为功能性主题。
    web-artifacts-builder:
      name: Web 工件构建器
      description: 使用现代前端 Web 技术创建精细多组件 claude.ai HTML 工件的工具套件。
    webapp-testing:
      name: Web 应用测试
      description: 使用 Playwright 测试本地 Web 应用的工具包。支持验证前端功能、调试 UI 行为、捕获浏览器截图和查看浏览器日志。
    xlsx:
      name: Excel 处理
      description: 电子表格创建、编辑和分析。当 Claude 需要处理电子表格 (.xlsx) 进行数据处理时使用。

  # AWS Skills (itsmostafa)
  itsmostafa:
    api-gateway:
      name: AWS API Gateway
      description: AWS API Gateway 用于 REST 和 HTTP API 管理。当创建 API、配置集成、设置授权、管理阶段时使用。
    bedrock:
      name: AWS Bedrock
      description: AWS Bedrock 基础模型用于生成式 AI。当调用基础模型、构建 AI 应用、创建嵌入时使用。
    cloudformation:
      name: AWS CloudFormation
      description: AWS CloudFormation 基础设施即代码用于堆栈管理。当编写模板、部署堆栈、管理漂移时使用。
    cloudwatch:
      name: AWS CloudWatch
      description: AWS CloudWatch 监控日志、指标、告警和仪表板。当设置监控、创建告警、构建仪表板时使用。
    cognito:
      name: AWS Cognito
      description: AWS Cognito 用户认证和授权服务。当设置用户池、配置身份池、实现 OAuth 流程时使用。
    dynamodb:
      name: AWS DynamoDB
      description: AWS DynamoDB NoSQL 数据库用于可扩展数据存储。当设计表结构、编写查询、配置索引时使用。
    ec2:
      name: AWS EC2
      description: AWS EC2 虚拟机管理。当启动实例、配置安全组、管理密钥对时使用。
    ecs:
      name: AWS ECS
      description: AWS ECS 容器编排用于运行 Docker 容器。当部署容器化应用、配置任务定义时使用。
    eks:
      name: AWS EKS
      description: AWS EKS Kubernetes 管理。当创建集群、配置 IRSA、管理节点组时使用。
    eventbridge:
      name: AWS EventBridge
      description: AWS EventBridge 无服务器事件总线。当创建规则、配置事件模式、设置计划事件时使用。
    iam:
      name: AWS IAM
      description: AWS 身份和访问管理用于用户、角色、策略和权限。当创建策略、配置跨账户访问时使用。
    lambda:
      name: AWS Lambda
      description: AWS Lambda 无服务器函数用于事件驱动计算。当创建函数、配置触发器时使用。
    rds:
      name: AWS RDS
      description: AWS RDS 关系数据库服务用于托管数据库。当配置数据库、管理备份时使用。
    s3:
      name: AWS S3
      description: AWS S3 对象存储用于存储桶管理。当创建存储桶、上传文件、配置生命周期策略时使用。
    secrets-manager:
      name: AWS Secrets Manager
      description: AWS Secrets Manager 用于安全的密钥存储和轮换。当存储凭证、配置自动轮换时使用。
    sns:
      name: AWS SNS
      description: AWS SNS 通知服务用于发布/订阅消息。当创建主题、管理订阅时使用。
    sqs:
      name: AWS SQS
      description: AWS SQS 消息队列服务用于解耦架构。当创建队列、配置死信队列时使用。
    step-functions:
      name: AWS Step Functions
      description: AWS Step Functions 工作流编排与状态机。当设计工作流、实现错误处理时使用。

  # Playwright (lackeyjb)
  lackeyjb:
    playwright-skill:
      name: Playwright 自动化
      description: 使用 Playwright 的完整浏览器自动化。自动检测开发服务器，支持测试页面、填写表单、截图、检查响应式设计。

  # Obsidian Skills
  obsidian:
    json-canvas:
      name: JSON Canvas
      description: 创建和编辑带有节点、边、组和连接的 JSON Canvas 文件 (.canvas)。当处理 .canvas 文件、创建思维导图、流程图时使用。
    obsidian-bases:
      name: Obsidian Bases
      description: 创建和编辑带有视图、过滤器、公式的 Obsidian Bases (.base 文件)。当处理 .base 文件、创建类似数据库的笔记视图时使用。
    obsidian-markdown:
      name: Obsidian Markdown
      description: 创建和编辑 Obsidian 风格 Markdown（支持 wikilinks、嵌入、callouts）。当处理 Obsidian 的 .md 文件时使用。

  # Vercel Labs Skills
  vercel:
    composition-patterns:
      name: React 组合模式
      description: 可扩展的 React 组合模式。当重构有布尔属性泛滥的组件、构建灵活的组件库或设计可复用 API 时使用。包含 React 19 API 变更。
    react-best-practices:
      name: React 最佳实践
      description: 来自 Vercel 工程团队的 React 和 Next.js 性能优化指南。当编写、审查或重构 React/Next.js 代码时使用。
    react-native-skills:
      name: React Native 技能
      description: 构建高性能移动应用的 React Native 和 Expo 最佳实践。当构建 React Native 组件、优化列表性能时使用。
    web-design-guidelines:
      name: Web 设计规范
      description: 审查 UI 代码是否符合 Web 界面指南。当被要求审查 UI、检查可访问性、审计设计时使用。
    vercel-deploy:
      name: Vercel 部署
      description: 部署应用和网站到 Vercel。当用户请求部署操作时使用。无需认证。

  # OpenAI Skills
  openai:
    atlas:
      name: Atlas
      description: AI 驱动的地图和位置探索。
    cloudflare-deploy:
      name: Cloudflare 部署
      description: 部署项目到 Cloudflare Pages/Workers。
    develop-web-game:
      name: Web 游戏开发
      description: 开发和测试网页游戏。
    doc:
      name: 文档处理
      description: 创建、编辑和处理文档。
    figma:
      name: Figma 设计
      description: 读取 Figma 设计并生成代码。
    figma-implement-design:
      name: Figma 设计实现
      description: 从 Figma 规格实现设计。
    gh-address-comments:
      name: GitHub 处理评论
      description: 处理 GitHub PR 上的审查评论。
    gh-fix-ci:
      name: GitHub 修复 CI
      description: 修复 GitHub Actions CI 失败。
    imagegen:
      name: 图像生成
      description: 使用 AI 生成图像。
    jupyter-notebook:
      name: Jupyter Notebook
      description: 创建和编辑 Jupyter notebooks。
    linear:
      name: Linear 集成
      description: 与 Linear 项目管理工具集成。
    netlify-deploy:
      name: Netlify 部署
      description: 部署项目到 Netlify。
    notion-knowledge-capture:
      name: Notion 知识捕获
      description: 将对话和决策捕获到 Notion 页面。
    notion-meeting-intelligence:
      name: Notion 会议智能
      description: 准备会议材料并整合 Notion 上下文。
    notion-research-documentation:
      name: Notion 研究文档
      description: 跨 Notion 研究并合成结构化文档。
    notion-spec-to-implementation:
      name: Notion 规格转实现
      description: 将 Notion 规格转换为实施计划和任务。
    openai-docs:
      name: OpenAI 文档
      description: 查询 OpenAI 官方文档。
    pdf:
      name: PDF 处理
      description: 读取、创建和处理 PDF 文件。
    playwright:
      name: Playwright 自动化
      description: 使用 Playwright 自动化浏览器。
    render-deploy:
      name: Render 部署
      description: 部署应用到 Render 云平台。
    screenshot:
      name: 截图工具
      description: 捕获桌面或窗口截图。
    security-best-practices:
      name: 安全最佳实践
      description: 执行安全最佳实践审查。
    security-ownership-map:
      name: 安全所有权图
      description: 分析仓库构建安全所有权拓扑。
    security-threat-model:
      name: 安全威胁模型
      description: 基于仓库的威胁建模。
    sentry:
      name: Sentry 集成
      description: 查询 Sentry 错误和事件。
    sora:
      name: Sora 视频
      description: 使用 OpenAI Sora 生成视频。
    speech:
      name: 语音合成
      description: 文本转语音和语音生成。
    spreadsheet:
      name: 电子表格
      description: 创建和编辑电子表格。
    transcribe:
      name: 音频转写
      description: 将音频转写为文本。
    vercel-deploy:
      name: Vercel 部署
      description: 部署应用到 Vercel。
    yeet:
      name: 快速提交
      description: 一键 stage、commit、push 并创建 PR。

ui:
  # 主菜单
  welcome: "SkillWisp CLI"
  welcome_subtitle: "开发工具集成安装器"
  what_would_you_like: "你想做什么？"
  menu_browse: "浏览并安装资源"
  menu_install: "快速安装（输入 ID）"
  menu_installed: "查看已安装资源"
  menu_integrations: "管理集成（默认目标）"
  menu_language: "切换语言"
  menu_help: "帮助"
  menu_exit: "退出"

  # 范围选择
  installation_scope: "安装范围"
  scope_local: "当前工作区"
  scope_global: "全局（用户级）"

  # 目标选择
  select_targets: "选择要安装到的应用"
  select_targets_hint: "←→ 移动 · 空格 选中 · 回车 确认"
  detected_mark: " ✓"

  # 浏览
  search_prompt: "搜索资源（留空则显示全部）"
  search_placeholder: "例如: pdf, docx, git"
  select_resources: "选择要安装的资源"
  select_resources_hint: "←→ 移动 · 空格 选中 · 回车 确认"
  available_count: "个可用"

  # 快速安装
  enter_resource_id: "输入资源名称或 ID"
  resource_id_placeholder: "例如: pdf, docx, mcp-builder"
  resource_id_required: "请输入资源名称"
  matched: "已匹配"
  found_matches: "找到多个匹配结果，请选择"

  # 安装
  installing: "安装中"
  installing_to: "安装到"
  targets: "目标"
  install_success: "已安装"
  install_failed: "安装失败"

  # 集成管理
  integrations_title: "集成管理"
  integrations_subtitle: "设置默认安装目标，之后安装时会自动选中。"
  default_targets: "默认安装目标"
  default_targets_hint: "←→ 移动 · 空格 选中 · 回车 确认"
  saved: "已保存"

  # 帮助
  help_title: "帮助"
  help_subtitle: "从这里开始，逐步学习命令。"
  help_interactive: "交互模式"
  help_commands: "命令"
  help_flags: "选项"
  back: "返回"
  back_to_menu: "返回菜单"

  # 状态
  no_results: "未找到匹配资源"
  goodbye: "再见。"

  # 语言选择
  select_language: "选择你的语言"
  language_saved: "语言偏好已保存"

  # 首次使用
  first_time_setup: "首次设置"
  first_time_hint: "选择安装位置，此选择将被保存。"

  # 通知
  index_updated: "索引已更新到"
  index_update_requires_cli: "新索引需要 CLI >="
  cli_update_available: "CLI 新版本可用"
  run_to_upgrade: "运行以升级"

  # 错误
  resource_not_found: "未找到资源"
  try_search: "尝试: skillwisp search"
  unknown_error: "未知错误"

  # 操作完成
  operation_complete: "操作完成"
  what_next: "接下来你想做什么？"
  go_home: "返回主菜单"
  exit_now: "退出"
  install_summary: "安装结果"
  resources_installed: "已安装资源"
  target_apps: "目标应用"
  hint_navigation: "使用方向键导航，回车确认"

  # 附加 UI
  menu_browse_hint: "搜索和发现可用资源"
  menu_install_hint: "按名称安装特定资源"
  menu_installed_hint: "查看已安装的内容"
  please_wait: "请稍候..."
  press_any_key_back: "按 Enter 或 Esc 返回"

  # 多选菜单
  multi_selected: "已选"
  multi_shortcut_space_toggle: "空格切换"
  multi_shortcut_all: "全选"
  multi_shortcut_none: "全不选"
  multi_shortcut_invert: "反选"
  multi_shortcut_enter_confirm: "回车确认"

  # 滚动指示器
  scroll_more_above: "项在上方"
  scroll_more_below: "项在下方"

  # InstallFlow
  primary_source: "主源"
  select_at_least_one: "请至少选择一个目标"
  selected_targets: "已选择"

  # ConfigFlow
  current_settings: "当前设置"
  what_to_configure: "你想配置什么？"
  reset_prefs: "重置所有偏好"
  auto_detect: "自动检测"
  select_default_targets: "选择默认安装目标"
  default_saved: "默认目标已保存"
  confirm_reset: "确认重置所有偏好？"
  prefs_reset: "偏好已重置"
  yes: "是"
  no: "否"
  exit: "退出"

registry/i18n/zh-CN.yaml (diff)
@@ -4,7 +4,101 @@ locale: zh-CN
 name: 简体中文
 
 skills:
-  # Anthropic Official Skills
+  # Muratcankoylan - AI 代理上下文工程技能
+  muratcankoylan:
+    context-fundamentals:
+      name: 上下文基础
+      description: AI 代理系统的上下文工程基础知识。涵盖上下文解剖（系统提示、工具定义、检索文档、消息历史、工具输出）、注意力机制、渐进式披露和上下文预算。设计新代理系统、调试代理行为或优化上下文使用时使用。
+    context-degradation:
+      name: 上下文退化
+      description: 理解 AI 代理中的上下文失效机制。涵盖中间丢失效应、注意力分散、上下文污染模式和退化检测技术。当代理在长对话中表现下降或响应不一致时使用。
+    context-compression:
+      name: 上下文压缩
+      description: 高效上下文表示技术。涵盖摘要策略、分层压缩、选择性保留和语义去重。当上下文窗口接近限制且需要保留关键信息时使用。
+    context-optimization:
+      name: 上下文优化
+      description: 扩展有效上下文容量的技术。涵盖上下文分区、缓存策略、压缩触发器和注意力感知定位。当需要提高代理在长任务中的性能时使用。
+    multi-agent-patterns:
+      name: 多代理模式
+      description: 多代理系统的架构模式。涵盖监督者/编排器、点对点/群体和层级模式。包括上下文隔离、共识机制和协调协议。设计需要多个专业代理协作的系统时使用。
+    memory-systems:
+      name: 记忆系统
+      description: 为 AI 代理设计记忆架构。涵盖工作记忆、情景记忆、语义记忆和跨代理状态管理模式。当代理需要在会话间保持信息或需要共享状态时使用。
+    tool-design:
+      name: 工具设计
+      description: 设计有效代理工具的原则。涵盖工具描述、参数模式、错误处理和工具选择的整合原则。创建新工具或优化现有工具以更好地服务代理时使用。
+    filesystem-context:
+      name: 文件系统上下文
+      description: 利用文件系统进行上下文管理。涵盖渐进式文档加载、基于文件的记忆模式和元数据驱动的上下文精炼。当代理需要处理大型代码库或文档集合时使用。
+    hosted-agents:
+      name: 托管代理
+      description: 部署和管理托管代理系统的模式。涵盖扩展、隔离、监控和生产部署考虑。将代理系统部署到生产环境时使用。
+    evaluation:
+      name: 代理评估
+      description: 代理系统的评估框架。涵盖基准设计、指标选择、回归测试和持续评估流水线。建立代理质量保证流程时使用。
+    advanced-evaluation:
+      name: 高级评估
+      description: 高级评估技术，包括 LLM-as-judge 模式、成对比较、多维度评分和评估校准方法。当需要详细的代理输出质量分析时使用。
+    project-development:
+      name: 项目开发
+      description: 构建 LLM 驱动项目的元级实践。涵盖迭代开发、提示版本控制、实验跟踪和生产最佳实践。启动或管理 AI 代理项目时使用。
+    bdi-mental-states:
+      name: BDI 心智状态
+      description: 理性代理系统的形式化认知建模。涵盖信念-愿望-意图架构、心智状态转换和目标导向推理模式。设计具有显式目标推理能力的代理时使用。
+
+  # Obra Superpowers - 代理技能框架
+  obra:
+
+    brainstorming:
+      name: 头脑风暴
+      description: 通过苏格拉底式对话将想法转化为设计。在实现之前探索用户意图和需求。一次问一个问题，提出 2-3 个带有权衡的方案，分小节呈现设计并逐步验证。当开始任何创意工作、创建功能、构建组件或修改行为时使用。
+    dispatching-parallel-agents:
+      name: 并行代理调度
+      description: 协调并发子代理工作流。调度多个代理并行处理独立任务，然后合并结果。包含交接协议和同步策略。当需要将复杂任务分解为可并行执行的子任务时使用。
+    executing-plans:
+      name: 执行计划
+      description: 带检查点的批量执行。按步骤逐一遵循详细实现计划，每步都进行验证。支持暂停/恢复和回滚。当拥有标准实现计划并准备开始代码工作时使用。
+    finishing-a-development-branch:
+      name: 完成开发分支
+      description: 合并/PR 决策工作流。指导完成开发分支，包括合并前检查、冲突解决和清理提交历史准备。当功能完成并准备合并回主分支时使用。
+    receiving-code-review:
+      name: 接收代码评审
+      description: 系统地处理和响应代码评审反馈。分类评论、解决关注点、实施修复、清晰沟通更改。当收到代码评审反馈并需要进行修改时使用。
+    requesting-code-review:
+      name: 请求代码评审
+      description: 代码提交前的预评审清单。通过自查、文档、测试验证和清晰的 PR 描述为评审准备更改。当准备提交代码等待评审时使用。
+    subagent-driven-development:
+      name: 子代理驱动开发
+      description: 两阶段评审的快速迭代。每个任务调度新的子代理实现，然后进行规范合规性审查和代码质量审查。包含实现者和审查者提示模板。当希望保持开发循环快速且专注时使用。
+    systematic-debugging:
+      name: 系统化调试
+      description: 四阶段根因分析：调查、模式分析、假设测试、实现。包含根因追踪、纵深防御和条件等待技术。核心原则：修复之前必须先找到根因。遇到任何 Bug、测试失败或意外行为时使用。
+    test-driven-development:
+      name: 测试驱动开发
+      description: RED-GREEN-REFACTOR 循环，附带测试反模式参考。先写测试、看它失败、写最小代码使其通过。核心原则：没有失败的测试就不写生产代码。实现任何功能或修复 Bug 前使用。
+    using-git-worktrees:
+      name: 使用 Git Worktrees
+      description: 使用 git worktrees 进行并行开发分支。无需切换分支即可为不同功能创建隔离工作区。高效管理多个 worktree。当需要同时处理多个功能分支时使用。
+    using-superpowers:
+      name: 使用 Superpowers
+      description: Superpowers 技能系统介绍。确定如何查找和使用技能，在任何响应之前都需要调用技能。核心原则：如果技能适用于你的任务，你必须使用它。开始任何对话时使用。
+    verification-before-completion:
+      name: 完成前验证
+      description: 确保修复确实生效后再声称成功。运行验证测试、检查回归、确认预期行为。没有验证永远不要标记为完成。声称任何修复或功能完成之前使用。
+    writing-plans:
+      name: 编写计划
+      description: 为多步骤任务创建详细实现计划。粒度细化（2-5 分钟步骤）、精确文件路径、完整代码片段、TDD 集成。计划保存到 docs/plans/。当有规范或需求需要多步实现时使用。
+    writing-skills:
+      name: 编写技能
+      description: 遵循最佳实践创建新技能。包含使用子代理的测试方法论、Anthropic 最佳实践、说服原则和流程图的 graphviz 约定。当需要创建新技能以扩展 Agent 能力时使用。
+
+  # NextLevelBuilder Skills
+  nextlevelbuilder:
+    ui-ux-pro-max:
+      name: UI/UX 设计大师
+      description: AI 驱动的 UI/UX 设计智能。67 种设计风格、96 套行业配色方案、57 组字体搭配、25 种图表类型、13 种技术栈支持。具备 100 条行业推理规则的智能设计系统生成、交付前检查清单和全面的 UX 指南。当设计新组件、构建落地页、选择配色和字体、审查 UI 代码、实现无障碍要求时使用。
+
+
   anthropic:
     algorithmic-art:
       name: 算法艺术
